name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checkout
      - name: scm
        uses: actions/checkout@v2

      # Checkstyle
      - name: checkstyle (check, detekt, ktlint)
        uses: vgaidarji/android-github-actions-build@v1.0.1
        with:
          args: "./gradlew check detekt ktlint"

      # Test
      - name: unit tests
        uses: vgaidarji/android-github-actions-build@v1.0.1
        with:
          args: "./gradlew test"

      - name: JaCoCo
        uses: vgaidarji/android-github-actions-build@v1.0.1
        with:
          args: "./gradlew jacocoTestReport"

      # Codecov
      - name: codecov
        uses: codecov/codecov-action@v1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          fail_ci_if_error: true

      # Assemble artifacts
      - name: assemble
        uses: vgaidarji/android-github-actions-build@v1.0.1
        with:
          args: "./gradlew assemble"
