name: CI

on: [pull_request]

jobs:
  pullreqest:
    name: "Check pull request styling"
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_ACCESS_TOKEN }}
    steps:
      - name: "Check branch name and commit messages style"
        uses: maximbircu/github-action-pull-request-checkstyle@v1.0.0
        with:
          branch-name-regex: '\d+(-([a-z])+)+'
          commit-message-title-regex: '^[A-Z].*'

  checkstyle:
    runs-on: ubuntu-latest
    steps:
      - name: SCM
        uses: actions/checkout@v2

      - name: Android lint
        uses: vgaidarji/android-github-actions-build@v1.0.1
        with:
          args: "./gradlew check"

      - name: Detekt
        uses: vgaidarji/android-github-actions-build@v1.0.1
        with:
          args: "./gradlew detekt"

      - name: Ktlint
        uses: vgaidarji/android-github-actions-build@v1.0.1
        with:
          args: "./gradlew ktlint"

  test:
    runs-on: ubuntu-latest
    steps:
      - name: SCM
        uses: actions/checkout@v2

      - name: Test
        uses: vgaidarji/android-github-actions-build@v1.0.1
        with:
          args: "./gradlew test"

      - name: JaCoCo
        uses: vgaidarji/android-github-actions-build@v1.0.1
        with:
          args: "./gradlew jacocoTestReport"

      - name: Codecov
        uses: codecov/codecov-action@v1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          fail_ci_if_error: true

  build:
    runs-on: ubuntu-latest
    steps:
      # Checkout
      - name: SCM
        uses: actions/checkout@v2

      # Assemble artifacts
      - name: Assembled
        uses: vgaidarji/android-github-actions-build@v1.0.1
        with:
          args: "./gradlew assemble"
