name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checkout
      - name: scm
        uses: actions/checkout@v2

      # Checkstyle
      - name: checkstyle
        uses: vgaidarji/android-github-actions-build@v1.0.1
        with:
          args: "./gradlew check detekt ktlint"

      # Test
      - name: unit tests
        uses: vgaidarji/android-github-actions-build@v1.0.1
        with:
          args: "./gradlew test"

      # Build
      - name: build
        uses: vgaidarji/android-github-actions-build@v1.0.1
        with:
          args: "./gradlew assemble"
