name: CI

on:
  push:
    branches:
      - '*'
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checkout
      - name: SCM
        uses: actions/checkout@v2

      - name: Check branch name
        uses: deepakputhraya/action-branch-name@master
        with:
          regex: '\d+(-([a-z])+)+' # https://regex101.com/r/LSmW0I/1
          ignore: master
          min_length: 20
          max_length: 72

      # Checkstyle
      - name: Checkstyle (check, detekt, ktlint)
        uses: vgaidarji/android-github-actions-build@v1.0.1
        with:
          args: "./gradlew check detekt ktlint"

      # Test
      - name: Unit tests
        uses: vgaidarji/android-github-actions-build@v1.0.1
        with:
          args: "./gradlew test"

      - name: JaCoCo
        uses: vgaidarji/android-github-actions-build@v1.0.1
        with:
          args: "./gradlew jacocoTestReport"

      # Codecov
      - name: Codecov
        uses: codecov/codecov-action@v1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          fail_ci_if_error: true

      # Assemble artifacts
      - name: Assemble
        uses: vgaidarji/android-github-actions-build@v1.0.1
        with:
          args: "./gradlew assemble"
